# 자리 확보 {0:10}
# {시작자리(0) : | '빈칸에 채울 내용' | '<' 완쪽 정렬, '>' 오른쪽 정렬 | '+' 양수일 땐 +로 음수일 땐 -로 표시 | 총 확보할 공간의 크기 | ',' 세 자리마다 콤마 찍어주기} | '.2f' 소숫점 자리 까지 출력 |.format(입력할 숫자)

print("--------------------")
# 빈 자리는 빈공간올 두고, 오른쪽으로 정렬(>)을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
print("{0: >10}".format(+500))
print("{0: >10}".format(-500))
print("--------------------")
# 양수일 땐 +로 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
print("--------------------")
# 오른쪽 정렬(>)하고, 빈칸을 *로 채움
print("{0:*>+10}".format(500))
print("--------------------")
# 왼쪽 정렬(<)하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500))
print("--------------------")
# 3자리 마다 콤마를 찍어주기
print("{0:,}".format(1000000000000))
# 3자리 마다 콤마를 찍어주기, +- 부호도 붙이기
print("{0:+,}".format(1000000000000))
print("{0:+,}".format(-1000000000000))
# 3자리 마다 콤마를 찍어주기, +- 부호도 붙이기, 자릿수 확보하기
# 돈이 많으면 행복하니까 빈 자리는 ^ 표시로 채움
print("{0:^>+30,}".format(1000000000000))
print("{0:^<+30,}".format(1000000000000))
print("--------------------")
# 소수점 출력
print("{0:f}".format(5/3))
# 소수점을 특정 자리수 가지만 표시
# 소수점을 두자리 가지만 표시
print("{0:.2f}".format(5/3))
print("{0: >10.4f}".format(500.123456789))
print("--------------------")

# {시작자리(0) : | '빈칸에 채울 내용' | '<' 완쪽 정렬, '>' 오른쪽 정렬 | '+' 양수일 땐 +로 음수일 땐 -로 표시 | 총 확보할 공간의 크기 | ',' 세 자리마다 콤마 찍어주기 | '.2f' 소숫점 자리 까지 출력 }.format(입력할 숫자)
print("{0:~>+30,.5f}".format(123456789.123456789))
